# hello-world-java-docker

./: .gitignore  Dockerfile  Jenkinsfile  log.html  output.xml  pom.xml  readme.md  report.html  requirements.txt
.github/workflows/: ci-cd.yml  code-quality.yml  nightly.yml  pr-checks.yml  release.yml  robot-tests.yml
results/: log.html  output.xml  report.html
robot/: test_suite.robot
robot/resources/: variables.robot
robot/ui/: test_ui.robot
src/main/java/com/myProject/: HelloWorldApplication.java
src/main/java/com/myProject/controller/: HomeController.java
src/main/java/com/myProject/service/: MessageService.java
src/test/java/com/myProject/: HomeControllerTest.java
tests/: test_suite.robot
tests/api/: test_api.robot
tests/results/: log.html  output.xml  report.html
